{"manifest_version":3,"name":"Naukri AI Assistant","version":"0.2.0","description":"Analyze visible Naukri jobs with your private Groq-backed assistant.","permissions":["storage","activeTab","scripting","sidePanel"],"host_permissions":["https://naukri.com/*","https://*.naukri.com/*","http://localhost:8001/*"],"optional_host_permissions":["https://*/*"],"background":{"service_worker":"background.js","type":"module"},"action":{"default_title":"Naukri AI Assistant"},"side_panel":{"default_path":"src/popup/index.html"},"content_scripts":[{"matches":["https://naukri.com/*","https://*.naukri.com/*"],"js":["content.js"],"run_at":"document_idle"}],"options_page":"src/popup/index.html"}
